#
# JDBC properties for Chimera
#
chimera.db.changeset=classpath:org/dcache/chimera/changelog/changelog-master.xml
chimera.db.driver=org.hsqldb.jdbcDriver
chimera.db.url=jdbc:hsqldb:mem:chimera
chimera.db.user=sa
chimera.db.password=
chimera.db.dialect=HsqlDB
