#
#
#

# default TCP port number for Metadata Server
mds.port=2049

# comma separated list of known data servers
# mds.devices=ds1:port,ds2:port
mds.devices=localhost:2052,127.0.0.7:2052

#default port number for a Data Server
ds.port=2052
ds.base=/tmp/pNFS
